<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}
.container {
	position: fixed;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	width: 300px;
	border: 1px solid #cccccc;
	border-radius: 5px;
	z-index: 100;
	background-color: #fff;
}
.title {
	padding: 0 20px;
	height: 40px;
	font: 14px/40px "Microsoft YaHei";
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	background-color: #eeeeee;
}
.close {
	width: 10px;
	height: 10px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}
.content {
	margin: 20px;
	background-color: #fff;
}
.content .paragraph {
	margin-bottom: 20px;
	font: 12px/1.5 "宋体";
}
.content button {
	display: block;
	margin: 0 auto;
	width: 80px;
	height: 30px;
	color: #fff;
	background-color: blue;
	text-align: center;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}
.mask {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: yellow;
	z-index: 50;
}
</style>
</head>
<body>
	<div class="container">
			<div class="title">标题要长长长长长长长长长长长长长长长长长长长长长长长长</div>
			<img class="close" src="../x.png" alt="关闭" title="关闭">
			<div class="content">
				<div class="paragraph">
					这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容
				</div>
				<button>确认</button>
			</div>
	</div>
	<div class="mask"></div>
	<div style="height: 1000px;">占</div>
</body>
</html>