<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体旋转</title>
	<style type="text/css">
		.container{position: absolute;top: 50%;left: 50%;height: 400px;width: 400px;margin-left: -200px;margin-top: -200px;perspective: 1000px;}
		.box{position: absolute;width: 100%;height: 100%;text-align: center;font: 40px/400px "Microsoft YaHei";transform-style: preserve-3d;animation:rotate 5s 13s infinite linear both;}
		.top{position: absolute;width: 100%;height: 100%;border: 3px solid #000000;box-sizing: border-box;animation:top 2s 0s both}
		.bottom{position: absolute;width: 100%;height: 100%;border: 3px solid #000000;box-sizing: border-box;animation:bottom 2s 2s both}
		.left{position: absolute;width: 100%;height: 100%;border: 3px solid #000000;box-sizing: border-box;animation:left 2s 4s both}
		.right{position: absolute;width: 100%;height: 100%;border: 3px solid #000000;box-sizing: border-box;animation:right 2s 6s both}
		.front{position: absolute;width: 100%;height: 100%;border: 3px solid #000000;box-sizing: border-box;animation:front 2s 10s both}
		.back{position: absolute;width: 100%;height: 100%;border: 3px solid #000000;box-sizing: border-box;animation:back 2s 8s both}
		@keyframes top{
			to{transform: rotateX(90deg) translateZ(200px);}
		}
		@keyframes bottom{
			to{transform: rotateX(-90deg) translateZ(200px);}
		}
		@keyframes left{
			to{transform: rotateY(-90deg) translateZ(200px);}
		}
		@keyframes right{
			to{transform: rotateY(90deg) translateZ(200px);}
		}
		@keyframes front{
			to{transform: translateZ(200px);}
		}
		@keyframes back{
			to{transform: rotateY(180deg) translateZ(200px);}
		}
		@keyframes rotate{
			to{transform: rotate3d(1,1,1,360deg);}
		}
		.box:hover .top{background-color: rgba(255,255,0,0.5);}
		.box:hover .left{background-color: rgba(255,0,0,0.5);}
		.box:hover .bottom{background-color: rgba(0,255,0,0.5);}
		.box:hover .back{background-color: rgba(0,255,255,0.5);}
		.box:hover .right{background-color: rgba(255,0,255,0.5);}
		.box:hover .front{background-color: rgba(0,0,255,0.5);}
		/*.box:hover {animation-play-state: paused;}*/

	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="top">top</div>
			<div class="bottom">bottom</div>
			<div class="left">left</div>
			<div class="right">right</div>
			<div class="back">back</div>
			<div class="front">front</div>
		</div>
	</div>
</body>
</html>