<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab静态</title>
	<style type="text/css">
		/**{margin: 0;padding: 0}*/
		.container{width:572px;background-color: #fff;border:1px solid #999;font:14px "microsoft YaHei";}

		.tab{background-color: #f1f1f1;text-align: center;line-height: 40px;cursor: pointer;display: flex;}
		.tab1{flex:1;border-bottom: 1px solid #cecece;border-right: 1px solid #cecece;}
		.tab2{flex:1;border-bottom: 1px solid #cecece;border-right: 1px solid #cecece;}
		.tab3{flex:1;border-bottom: 1px solid #cecece;}
		.content{padding: 20px}
		.on{background-color: #fff;border-bottom: none;}
	</style>
</head>
<body>
	<div class="container">
		<div class="tab">
			<div class="tab1 on">课程</div>
			<div class="tab2">学习计划</div>
			<div class="tab3">技能图谱</div>
		</div>
		<div class="content">课程内容</div>
	</div>
</body>
</html>