<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab静态</title>
	<style type="text/css">
		/**{margin: 0;padding: 0}*/
		.container{width:572px;background-color: #fff;border:1px solid #999;font:14px "microsoft YaHei";position: relative;}
		.tab{background-color: #f1f1f1;width: 190px;text-align: center;border-bottom: 1px solid #cecece;border-right: 1px solid #cecece;line-height: 40px;cursor: pointer;}
		.tab1{}
		.tab2{position: absolute;left:191px;top: 0px;}
		.tab3{position: absolute;left:382px;top: 0px;border-right: none;}
		.content{padding: 20px}
		.on{background-color: #fff;border-bottom: none;}
	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="tab tab1 on">课程</div>
		<div class="tab tab2">学习计划</div>
		<div class="tab tab3">技能图谱</div>
		<div class="content">课程内容</div>
	</div>
</body>
</html>