<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab静态</title>
	<style type="text/css">
		/**{margin: 0;padding: 0}*/
		.container{width:572px;background-color: #fff;border:1px solid #999;font:14px "microsoft YaHei";}
		.tab{background-color: #f1f1f1;width: 190px;text-align: center;border-bottom: 1px solid #cecece;border-right: 1px solid #cecece;line-height: 40px;cursor: pointer;}
		.tab1{float:left;}
		.tab2{float:left;}
		.tab3{border-right: none;float: left;}
		.content{padding: 20px}
		.on{background-color: #fff;border-bottom: none;}
		.clearfix:after{content: '.';display: block;clear: both;height:0;overflow:hidden;visibility:hidden;}

	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="tab tab1 on">课程</div>
		<div class="tab tab2">学习计划</div>
		<div class="tab tab3">技能图谱</div>
		<div class="clearfix"></div>
		<div class="content">课程内容</div>
	</div>
</body>
</html>
<!-- 遇到的问题
第三个tab上不去,必须要设置float:left,why? 设置了之后文本区padding不对,新增一个div来解决. -->