<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style type="text/css">
		/**{padding:0px;margin: 0px;font:12px normal "microsoft yahei";}*/
		ul{overflow: hidden;;margin-bottom:0;display: block;position:relative;top:2px}
		li{list-style: none;float: left;border: 1px solid red;margin-right: 3px;width:70px;text-align: center;height: 20px;cursor: pointer;z-index: 10;border-bottom: none;line-height: 20px;}
		div{border: 1px solid blue;width:300px;border-top: 2px solid yellow;}
		.click{border-bottom: 2px solid #fff;border-top: 2px solid yellow;}
		/*li:hover{font-size: 18px;}*/
		.divshow{display: block;}
		.div2disappear{display: none;}
	</style>
	
</head>
<body>
	<ul>
		<li class="click" onclick="changeDiv(this)">房产</li>
		<li onclick="changeDiv(this)">家居</li>
		<li onclick="changeDiv(this)">二手房</li>
	</ul>
	<div class="divshow" >
		<p>275万购昌平邻铁三居 总价20万买一居</p>
		<p>200万内购五环三居 140万安家东三环</p>
		<p>北京首现零首付楼盘 53万购东5环50平</p>
		<p>京楼盘直降5000 中信府 公园楼王现房</p>
	</div>
	<div class ="div2disappear">
		<p>40平出租屋大改造 美少女的混搭小窝</p>
		<p>经典清新简欧爱家 90平老房焕发新生</p>
		<p>新中式的酷色温情 66平撞色活泼家居</p>
		<p>瓷砖就像选好老婆 卫生间烟道的设计</p>
	</div>
	<div class="div2disappear">
		<p>通州豪华3居260万 二环稀缺2居250w甩</p>
		<p>西3环通透2居290万 130万2居限量抢购</p>
		<p>黄城根小学学区仅260万 121平70万抛!</p>
		<p>独家别墅280万 苏州桥2居优惠价248万</p>
	</div>
	<script type="text/javascript">
		var lis = document.getElementsByTagName("li");
		var divs=document.getElementsByTagName("div");
		function changeDiv(n){
			
			if(n.innerHTML=="房产"){
				haha(n);
			}else if (n.innerHTML=="家居") {
				haha(n);
			}else {
				haha(n);
			}
		}
		function haha(n){
			for(var i=0;i<3;i++){
					if(n==lis[i]){
						divs[i].className="divshow";
						lis[i].className="click";
					}else{
						divs[i].className="div2disappear";
						lis[i].className="";
					}
				}
		}
	</script>
</body>
</html>