<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>响应式</title>
	<style type="text/css">
		/*html,body{width: 100%;}*/
		.parent{width: 100%;}
		.side{width: 300px;background-color: red;}
		.main{overflow: hidden;background-color: blue;}
		@media screen and (min-width: 1000px){
			.parent{width: 960px;margin: 0 auto;}
			.side{float: left;margin-right: 10px;}
			.main{width: 650px;}
		}
		@media screen and (min-width: 400px) and (max-width: 999px){
			.parent{width: 100%;}
			.side{float: left;margin-right: 10px;}
		}
		@media screen and (max-width: 399px){
			.parent{width: 100%;}
			.side{width: 100%;margin-bottom: 10px;}
			.main{width: 100%;}
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="side">1</div>
    	<div class="main">2</div>
	</div>
</body>
</html>