<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style type="text/css">
		*{padding: 0px;margin: 0px;}
		.login .title{font:bold 14px/16px "MicroSoft YaHei";margin-bottom: 15px;}
		.login label{display:inline-block;width: 60px;font:12px "宋体";vertical-align: middle;/*这里默认已经垂直居中*/}
		.login input{width: 200px;height: 20px;box-sizing: border-box;border: 1px solid #ddd;}
		.login button{width: 40px;height: 20px;background-color: #5ba6d9;color: #fff;border: none;font:12px "宋体";text-align: center;vertical-align: middle;}
		.login .input{margin-bottom: 15px;height: 20px}
	</style>
</head>
<body>
	<form class="login" action="/login" method="post">
		<div class="title">登录网易通行证</div>
		<div class="input">
			<label for="uesrname">用户名：</label>
			<input type="text" id="uesrname">
		</div>
		<div class="input">
			<label for="passwd">密码：</label>
			<input type="password" id="passwd">
		</div>
		<div class="btn">
			<label for=""></label>
			<button>登录</button>
		</div>
	</form>
</body>
</html>