<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
	<style type="text/css">
		.mask{position: fixed;left: 0;top: 0;height: 100%;width: 100%;background-color: gray;z-index: 99;}
		.container{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);width: 300px;border-radius: 5px;border:1px solid #cccccc;z-index: 100;padding-bottom: 20px;background-color: #fff;}
		.content{margin:20px;font:12px "宋体";}
		.title{height:40px;padding:0px 20px;font:14px/40px "Microsoft YaHei";background-color: #eeeeee;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
		.btn{width: 80px;height: 30px;border:none;padding: 0 auto 20px;}
		.container .close{position: absolute;top:10px;right: 10px;width:10px;height: 10px;}
	</style>
</head>
<body>
	<div class="mask"></div>
	<div class="container">
		<div class="title">标题</div>
		<img class="close" src="x.png">
		<div class="content">
		<p>内容</p>
		</div>
		<button class="btn">确定</button>
	</div>	
</body>
</html>